sonar.projectKey=gpraveen253_biblioteca_publica
sonar.organization=gpraveen253

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=biblioteca_publica
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
